views/index.pug
doctype html
html(lang="en")
  head
    title='Conclave'
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css")
    link(rel='stylesheet' href='css/style.css')
  body
    h1 Conclave
    button(type='button' id='download') Download Document
    button(type='button' id='upload') Upload
    input(type='file' id='file')
    textarea(row='10' col='20')
    p Sharing Link:
      a(id='myLink')
    p(id='peerId') Connected peers:
    script.
      const gTARGETPEERID = '!{id}'
      const gHOST = '!{host}'
    script(src='js/bundle.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Conclave</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
    <link rel="stylesheet" href="public/css/style.css">
  </head>
  <body>
    <p id="newRoot">The host has left the room. Do NOT refresh your page! Follow this link instead.</p><a id="newLink">placeholder</a>
    <h1>Conclave</h1>
    <button type="button" id="download">Download Document</button>
    <label for="file" id="upload">Upload Document</label>
    <input type="file" id="file" accept=".txt, .js, .rb, .md">
    <div class="hide" id="wrapper">
      <textarea row="10" col="20"></textarea>
      <video></video>
    </div>
    <p>Sharing Link:<a id="myLink"></a></p>
    <p id="peerId">Connected peers:</p>
    <script src="public/js/bundle.js"></script>
  </body>
</html>
